<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burrow|Custom furniture&sectional sofas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="burrow1.css" >
</head>
<body>
    <div class="container">
        <nav class="main-nav">
        <p>Free shipping on all orders!</p>
        <ul>


           <li><a href="">Free Swatches</a></li>
           <li> <a href="">Showrooms</a></li>
           <li> <a href="">reviews</a></li>
           <li> <a href="">Refer a friend</a></li>
           <li> <a href="" class="over">About</a></li>
        </ul>
        </nav>
    
           
        
           <nav class="nav2">
            <img src="kjmcjzqnadcnrzk3kmcs (1).webp" class="img1" alt="">
            <ul>
                <li><a href="">Seating</a></li>
                <li><a href="">Living Room</a></li>
                <li><a href="">Bedroom</a></li>
                <li><a href="">Rugs</a></li>
                <li><a href="">Home Office</a></li>
                <li><a href="">Ready to ship</a></li>
                <li><a href="">Outlet</a></li>
                <li><a href="">Inspiration</a></li>
                
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a></li>
        
           
                </ul>
      
           </nav>
           <header class="show-case">
                 <h1>Welcome to a new <br> standard in furniture</h1>
                 <button>SHOP SEATING</button>
           </header>

                  
           <section class="home-card">
            
                <h1>Clever designs, delivered free</h1>
            

           </section>
           <section class="home-card2">
            <div>
                <img src="D-Visual-Nav-Seating.webp" alt="">
            </div>
            <div>
                <img src="D-VN-Storage.webp" alt="">
            </div>
            <div>
                <img src="D-VN-Accessories.webp" alt="">
            </div>
           </section> 
        </section>
        <section class="home-card2">
         <div>
             <img src="D-VN-Bedroom.webp" alt="">
         </div>
         <div>
             <img src="D-VN-Tables.webp" alt="">
         </div>
         <div>
             <img src="D-Visual-Nav-Rugs.webp" alt="">
         </div>
        </section> 

        <section class="heading">
            
            <h1>We’re solving the biggest problems in furniture</h1>
        

       </section>
       <section >
        <video src="module_values_mute.mp4" autoplay muted width="100%"></video>
       </section>
       <section class="video-bottom">
        <img src=" fast-shipping-icon (1).webp" alt="">
        <div>
   
          <h1>Fast & free shipping</h1>
          <p>Every single order ships <br> for free. No minimums, <br> no tiers, no fine print  <br> whatsoever.</p>
        </div>
        <img src="easy-to-move-icon.webp" alt="">
        <div>
            
              <h1>Modular, easy-to-move design</h1>
              <p>Our innovative modular design is <br> driven by the belief that furniture <br> should fit this home, and the next <br> one.</p>
            </div>
            <img src="sustainable-icon.webp" alt="">
            <div>
                
                  <h1>Durable, premium materials</h1>
                  <p>We use materials like sustainably- <br>
                    forested wood, strengthened steel <br> hardware, and top-grain Italian leather. </p>
                </div>
       </section>
       <section class="heading">
            
        <h1>Explore each unique collection</h1>
    

   </section>
   <section class="home-card2">
    <div>
        <img src="D-IC-Field-Collection.webp" alt="">
    </div>
    <div>
        <img src="D-IC-Range-Collection (1).webp" alt="">
    </div>
    <div>
        <img src="D-IC-Nomad-Collection.webp" alt="">
    </div>
   </section> 
</section>
<section class="heading">
     
 <h1>Check out these new releases
</h1>


<section class="home-card2">
    <div>
        <img src="D-IC-New-Desks.webp" alt="">
    </div>
    <div>
        <img src="D-Featured-Tile-Vesper-Fabric.webp" alt="">
    </div>
    <div>
        <img src="D-IC-New-Bedroom.webp" alt="">
    </div>
   </section> 
  
   <!--link-->
   <section class="links">
    <div class="inner">
        <ul>
            <li><h3>Shopping Services </h3></li>
            <li><a href="">
                Schedule Consultation</a></li>
            <li><a href="">  Showrooms</a></li>
            <li><a href=""> Trade Program</a></li>
            <li><a href="">   Outlet </a></li>
            
        </ul>
        <ul>
            <li><h3>About</h3></li>
            <li><a href="">
                Our Story</a></li>
            <li><a href=""> Reviews</a></li>
            <li><a href="">Careers </a></li>
            <li><a href="">  Financing </a></li>
            <li><a href="">    Patents </a></li>
            <li><a href="">  Our Blog </a></li>
        </ul>
        <ul>
            <li><h3>Resources</h3></li>
            <li><a href="">   Look Up Order Status</a></li>
            <li><a href="">  Assembly Instructions  </a></li>
            <li><a href=""> Returns</a></li>
            <li><a href=""> Shipping & Delivery</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href=""> Refer a Friend</a></li>
            
        </ul>
        <ul>
            <li><h3>Business</h3></li>
            <li><a href=""> Microsoft Cloud</a></li>
            <li><a href="">Microsoft Security </a></li>
            <li><a href="">  Azure</a></li>
            <li><a href=""> Dynamics 365</a></li>
            <li><a href="">
                Microsoft 365 </a></li>
            <li><a href="">Microsoft Advertising</a></li>
            <li><a href="">  Microsoft Industry</a></li>
            <li><a href=""> Microsoft Teams</a></li>
        </ul>
       </div>
       </section>
        
    </div>
        
    
</body>
</html>